# 1890. The Latest Login in 2020
# Write your MySQL query statement below
# Get latest log in for all users in the year 2020 ( not other years ) 
# Sort by each record -> top for each user
# Easy to group by for each user -> need aggregate function MAX date
# https://leetcode.com/problems/the-latest-login-in-2020/
# Slight gotcha : 2020-01-31 is not all the timings on that day : just the start at 00:00:00
SELECT Logins.user_id, MAX(Logins.time_stamp) AS last_stamp FROM Logins
WHERE (Logins.time_stamp >= '2020-01-01' AND Logins.time_stamp < '2021-01-01')
GROUP BY Logins.user_id
